{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "personsapi": "StartDebugging",
        "animalsapi": "StartDebugging",
        "gateway": "StartDebugging",
        "identityapi": "StartDebugging",
        "managersapi": "StartDebugging",
        "rabbitmq": "StartWithoutDebugging",
        "zookeepersapi": "StartDebugging"
      }
    }
  }
}