{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZookeeperDB": "Server=127.0.0.1;Port=5432;Database=zookeeperdb;User Id=postgres;Password=TRehurAS2208!!"
  }
}
